<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("job301-cotton-103.jpg");
                background-size: 1500px 750px;
                background-repeat: no-repeat;
            }
            img{
                width:150px;
                height:100px;
                font-size:50px;
                margin-top:350px;
                margin-left: 650px;
                border-radius: 50%;
            }
            h1{
                color:coral;
                font-size:70px;
                text-align:center;
                text-decoration: underline burlywood;
            }
        </style>
    </head>
    <body>
            <main>
                <h1>TIC-TAC-TOE</h1>
                <a href="index.html"><img src="play.gif" alt="PLAY"></img></a>
            </main>
    </body>

</html>
